{
  //Theme
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Dracula",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 21,
  "editor.letterSpacing": 1.5,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "home": "",
    "events": "",
    "settings": "",
    "authentication": "",
    "client": "",
    "movie": "",
    "chat": "",
    "post": "",
    "dtos": "typescript",
    "reducers": "functions",
    "storages": "database",
    "png": "images"
  },

  // Code Formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript, typescript, javascriptreact, typescriptreact, json, graphql, html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "auto-close-tag.enableAutoCloseTag": true,
  "auto-close-tag.insertSpaceBeforeSelfClosingTag": false,
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Demais configurações
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "json.schemas": [
    {
      "name": "vscode-expo-manifest",
      "url": "file:///c%3A/Users/henri/AppData/Roaming/Code/User/globalStorage/bycedric.vscode-expo/manifest-44.0.0.json",
      "fileMatch": ["app.json", "app.config.json"]
    }
  ],
  "window.zoomLevel": -1
}
